.App {
  text-align: center;
  background-color: #0F141B;
}

input {
  height: calc(1.5em + 1.5rem + 2px) !important;
  background-color: #00000040 !important;
  color: #DEE2E6 !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #DEE2E6 !important;
  opacity: 0.7 !important; /* Firefox */
}

.App-header {
  background-color: #0c010200;
  width: 100%;
  min-height: 4vh;
  max-height: 12vh;
  font-size: calc(10px + 2vmin);
  color: #DEE2E6;
}

.App-footer {
  background-color: #0c010200;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(7px + 1vmin);
  color: #DEE2E6;
  border-top-style: solid;
  border-top-width: thin;
  border-top-color: #303030;
}

.App-footer h5 {
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: gray;
}

.cursor-pointer {
  cursor: pointer;
}

.navbar {
  background-color: #00000000;
}

.navbar .input-group {
  border: 1px solid white;
  border-radius: .25rem;
}

.logo {
  width: 55%;
  font-size: 150%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}

.logo img {
  width: 50px;
  height: 50px;
}

.btn-info {
  color: #DEE2E6;
}

.ama-bg-primary {
  background-color: #1E6094;
}

#txtSearch {
  border: none !important;
}

footer ul.horizontal-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer ul.horizontal-list li {
  display: inline;
}

.not-found {
  min-height: 82vh;
  color: white;
}

/* Main */

figcaption {
  width: 90%;
  color: #dee2e6 !important;
}

.App-section {
  background-image: url("./images/amacat.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;

  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #dee2e6;
}

.App-section2 {
  min-height: 80vh;
  color: #dee2e6 !important;
  background-image: linear-gradient(#131513, #101010);
}

.centered-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.2em;
}

#formLogin {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  border-bottom-style: solid !important;
  border-bottom-width: thin !important;
  border-bottom-color: gray !important;
}

#formLogin ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-size: 120%;
}

#btnGirisYap {
  width: 100%;
  font-weight: bold;
  border: none;
}

#aForgotPassword {
  font-size: 75%;
  color: #1E6094;
}

#btnHesapOlustur {
  width: 75%;
  font-weight: bold;
}

#rowLogo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#rowPhoto .figure-img {
  position: relative;
  text-align: center;
  opacity: 0.6;
  color: white;
}

/* Blog */

.component-blog {
  min-height: 85vh;
  background-image: linear-gradient(#0c0b0b, #060606);
  font-size: calc(10px + 2vmin);
  color: white;
}

.component-blog .list-group-item {
  margin: 0, 5px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 100px;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.component-blog .Categories {
    position: relative;
    right: 115px;
}

.component-blog .logo {
  max-width: 50%;
}

.blog-card .card-header {
  font-size: calc(5px + 2vmin);
  color: #006395;
}

.blog-card .card-body {
  font-size: calc(4px + 2vmin);
  color: white;
}

.blog-card .card-footer {
  font-size: calc(1px + 2vmin);
  color: #426088;
}
